PACK_1_API='https://6466e9a7ba7110b663ab51f2.mockapi.io/api/v1/pack1'
PACK_2_API='https://6466e9a7ba7110b663ab51f2.mockapi.io/api/v1/pack2'
DJANGO_SECRET_KEY='django-insecure-fv%4r%c3#5var0(k5d@q^igd=*grnv%6+!4i8l^(-qbidigk_*'
DJANGO_DEBUG=True